{
  "name": "@phazero/create-express-app",
  "version": "1.0.0",
  "description": "A basic cli that creates a backend service.",
  "main": "src/index.js",
  "bin": {
    "@phazero/create-express-app": "bin/create-express-app",
    "create-express-app": "bin/create-express-app"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "static/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhazeRoOman/create-express-app.git"
  },
  "keywords": [
    "Cli",
    "Nodejs",
    "Typescript",
    "Javascript",
    "create-express-app"
  ],
  "author": "Yacine BENKAIDALI",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PhazeRoOman/create-express-app/issues"
  },
  "homepage": "https://github.com/PhazeRoOman/create-express-app#readme",
  "dependencies": {
    "arg": "^5.0.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "cp-file": "^9.1.0",
    "esm": "^3.2.25",
    "execa": "^5.1.1",
    "inquirer": "^8.2.2",
    "listr": "^0.14.3",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "pkg-install": "^1.0.0"
  }
}
